# testing-labs

lab1/: .gitignore  build.gradle  build.gradle.kts  pmd.xml
lab1/gradle/wrapper/: gradle-wrapper.properties
lab1/src/main/java/org/testing/: Main.java  MathSolver.java
lab1/src/main/java/org/testing-lab/: Main.java
lab1/src/main/java/org/testing/alg/: AlgMain.java  ClosedHashingProb.java
lab1/src/main/java/org/testing/domain/: AbstactSpaceShip.java  Condition.java  CrewHolder.java  CrewMember.java  Engine.java  EngineType.java  Entity.java  Person.java  ShipController.java  SpaceShip.java
lab1/src/main/java/org/testing/math/: MathSolver.java
lab1/src/test/java/: AlgTest.java  DomainModelTest.java  MathTest.java
lab1/src/test/java/alg/: AlgTest.java
lab1/src/test/java/domain/: CrewTest.java  DomainModelTest.java  SpaceShipTest.java
lab1/src/test/java/math/: MathTest.java
lab2/: build.gradle
lab2/src/: graph.py
lab2/src/main/java/org/testing/math/: CSVInterface.java  ResAdder.java  SystemSolver.java
lab2/src/main/java/org/testing/math/log/: AbsLogFunc.java  BaseLog.java  LogBase.java  LogBaseAnyFunc.java  LogBaseN.java
lab2/src/main/java/org/testing/math/trig/: AbsTrigFunc.java  BaseTrig.java  BaseTrigonometric.java  CosFunc.java  CosSecFunc.java  CotFunc.java  (+4 more)
lab2/src/test/java/: MathUnitTest.java  SystemTest.java
lab2/src/test/java/func/: LogTest.java  LogUnitTest.java  MathUnitTest.java  TrigTest.java  TrigUnitTest.java
lab2/src/test/java/system/: SystemTest.java
lab2/src/test/resources/: CosFunc.csv  CotFunc.csv  LogBase0.0.csv  LogBase10.0.csv  LogBase2.0.csv  LogBase3.0.csv  LogBase5.0.csv  SecFunc.csv  SinFunc.csv  SystemSolver.csv
